<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!--<link href="./styles/tastyhabits.css" rel="stylesheet" type="text/css" >-->
		<title>Welcome to TastyHabits</title>
    </head>
  
  <style>
	
	/* font for H1: quattrocento-bold*/
	@font-face {
	font-family: 'Quattrocento';
	font-style: normal;
	font-weight: 700;
	src: url('../fonts/quattrocento-v11-latin-bold.eot'); /* IE9 Compat Modes */
	src: local('Quattrocento'),
      	url('../fonts/quattrocento-v11-latin-bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/quattrocento-v11-latin-bold.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/quattrocento-v11-latin-bold.woff') format('woff'), /* Modern Browsers */
       url('../fonts/quattrocento-v11-latin-bold.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/quattrocento-v11-latin-bold.svg#Quattrocento') format('svg'); /* Legacy iOS */
	}

	/* body font: Roboto */
	@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
	
    h1 {
    color: #58303B;
    font-family:'Quattrocento';
    font-weight: 700;
    text-align: center;
    line-height: 1.3em;
    }


	div img{
	display: block;
	margin-left: auto;
	margin-right: auto
	}
	
	p {
	text-align: center;
    font-family: Roboto, sans-serif;
    position: relative;
    color: #58303B;
    font-size: medium;
    line-height: 1.8em;
    }

	#button {
	position: relative;
    width: 10%;
    height: 10%;
    padding: 10px 0px 10px 0px;
    border-radius: 5px;
    margin: auto;
    color: white;
    font-weight: 400;
    text-align: center;
    top: 50px;
    background: darkgrey;
    }

	#button:hover {
    background: green;
    color: white;
    }
	
	</style>
  
  	<body>
	  
	  <div>

        <h1> Hi there! <br> Welcome to TastyHabits </h1>
		<!--<img src="./img/nutri-says-hello.png" alt="Welcome to TastyHabits!"/> --> 
		<a href="https://imgbb.com/"><img src="https://i.ibb.co/nQ5NJ1D/nutri-says-hello.png" alt="nutri-says-hello" border="0"></a>
		<br>
		<p> An Expert-App where you can contact nutrition experts, <br>
			get recipe inspirations and order an individual meal-plan to stay balanced. </p>
 		<p id="button">Let's Start!</p>
		
	  </div>
	  
	  
	  
	</body>
</html>